# named-architecture-entity-recognition

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: verify.yml
src/main/java/: ComponentOccurrence.java  ComponentRecognizer.java  Main.java  NamedEntity.java  NamedEntityDeserializer.java  NamedEntityRecognizer.java  NamedEntityReferenceType.java  NamedEntityType.java  SoftwareArchitectureDocumentation.java  howToCallAPIs.txt
src/main/java/deprecated/: ComponentOccurrence.java  ComponentRecognizer.java
src/main/java/edu/kit/kastel/mcse/ardoco/naer/model/: NamedEntity.java  NamedEntityReferenceType.java  NamedEntityType.java  SoftwareArchitectureDocumentation.java
src/main/java/edu/kit/kastel/mcse/ardoco/naer/recognizer/: JsonOutputPrompt.java  NamedEntityRecognizer.java  Prompt.java  StructuredTextOutputPrompt.java  TwoPartPrompt.java
src/main/java/edu/kit/kastel/mcse/ardoco/naer/serialization/: NamedEntityDeserializer.java  NamedEntityParser.java
src/main/java/edu/kit/kastel/mcse/ardoco/naer/util/: ChatModelFactory.java  Environment.java  ModelProvider.java
src/main/java/edu/kit/kastel/mcse/ardoco/ner_for_arch/model/: NamedEntity.java  NamedEntityReferenceType.java  NamedEntityType.java  SoftwareArchitectureDocumentation.java
src/main/java/edu/kit/kastel/mcse/ardoco/ner_for_arch/recognizer/: JsonOutputPrompt.java  NamedEntityRecognizer.java  Prompt.java  StructuredTextOutputPrompt.java  TwoPartPrompt.java
src/main/java/edu/kit/kastel/mcse/ardoco/ner_for_arch/serialization/: NamedEntityDeserializer.java  NamedEntityParser.java
src/main/java/edu/kit/kastel/mcse/ardoco/ner_for_arch/util/: ChatModelFactory.java  ModelProvider.java
src/main/java/edu/kit/kastel/mcse/ner_for_arch/: Main.java  betreuer-prompt
src/main/java/edu/kit/kastel/mcse/ner_for_arch/model/: NamedEntity.java  NamedEntityReferenceType.java  NamedEntityType.java  SoftwareArchitectureDocumentation.java
src/main/java/edu/kit/kastel/mcse/ner_for_arch/recognizer/: JsonOutputPrompt.java  NamedEntityRecognizer.java  Prompt.java  PromptType.java  StructuredTextOutputPrompt.java  TwoPartPrompt.java
src/main/java/edu/kit/kastel/mcse/ner_for_arch/serialization/: NamedEntityDeserializer.java  NamedEntityParser.java
src/main/java/edu/kit/kastel/mcse/ner_for_arch/util/: ChatModelFactory.java  DeprecatedChatModelBuilder.java  ModelProvider.java
src/main/java/model/: NamedEntity.java  NamedEntityReferenceType.java  NamedEntityType.java  SoftwareArchitectureDocumentation.java
src/main/java/recognizer/: NamedEntityRecognizer.java
src/main/java/serialization/: NamedEntityDeserializer.java  NamedEntityParser.java
src/main/java/util/: ChatModelBuilder.java  ChatModelFactory.java  ModelProvider.java
src/main/resources/: 2-part-prompts.txt  2-part-promts.txt  component_recognition_example_prompt.txt  component_recognition_prompt.txt  configTemplate.JSON  json-output-prompts.txt  log4j2.xml  prompt-ideas.txt  structured-text-output-prompts.txt
src/test/java/: TestComponentRecognition.java
src/test/java/edu/kit/kastel/mcse/ardoco/naer/recognizer/: ArchitectureTest.java  ComplexComponentOccurrence.java  ComponentRecognitionParameterizedTest.java  GoldstandardParser.java  PromptDeserializer.java  SimpleComponentOccurrence.java  TestProjectEvaluator.java
src/test/java/edu/kit/kastel/mcse/ardoco/ner_for_arch/recognizer/: ComplexComponentOccurrence.java  ComponentRecognitionParameterizedTest.java  GoldstandardParser.java  PromptDeserializer.java  SimpleComponentOccurrence.java  TestProjectEvaluator.java
src/test/java/edu/kit/kastel/mcse/ner_for_arch/recognizer/: ComplexComponentOccurrence.java  ComponentRecognitionParameterizedTest.java  GoldstandardParser.java  NamedEntityRecognizerTest.java  PromptDeserializer.java  SimpleComponentOccurrence.java  TestProjectEvaluator.java
src/test/java/recognizer/: ComplexComponentOccurrence.java  ComponentRecognitionParameterizedTest.java  GoldstandardParser.java  NamedEntityRecognizerTest.java  SimpleComponentOccurrence.java  TestProjectEvaluator.java
src/test/resources/edu/kit/kastel/mcse/ardoco/naer/recognizer/: more-test-configs.json
src/test/resources/edu/kit/kastel/mcse/ner_for_arch/recognizer/: more-test-configs.json  test-config.json
src/test/resources/evaluation_resources/bigbluebutton/: modelElementID_to_ComponentName.csv
src/test/resources/evaluation_resources/bigbluebutton/model_2021/uml/: modelElementID_to_umlComponentName.csv
src/test/resources/evaluation_resources/bigbluebutton/text_2021/: README.md
src/test/resources/evaluation_resources/jabref/goldstandards/: goldstandard_NER.csv
src/test/resources/evaluation_resources/jabref/model_2021/uml/: modelElementID_to_ComponentName.csv  modelElementID_to_umlComponentName.csv
src/test/resources/evaluation_resources/jabref/text_2021/: README.md
src/test/resources/evaluation_resources/mediastore/model_2016/code/: README.md
src/test/resources/evaluation_resources/mediastore/model_2016/uml/: modelElementID_to_umlComponentName.csv
src/test/resources/evaluation_resources/mediastore/text_2016/: README.md
src/test/resources/evaluation_resources/teammates/model_2021/uml/: modelElementID_to_umlComponentName.csv
src/test/resources/evaluation_resources/teammates/text_2021/: README.md
src/test/resources/evaluation_resources/teastore/goldstandards/: goldstandard_NER.csv
src/test/resources/evaluation_resources/teastore/text_2020/: README.md
src/test/resources/goldstandards/bigbluebutton/: goldstandard_NER.csv
src/test/resources/goldstandards/madiastore/: goldstandard_NER.csv  modelElementID_to_ComponentName.csv
src/test/resources/goldstandards/teammates/: goldstandard_NER.csv
src/test/resources/goldstandards/teastore/: modelElementID_to_umlComponentName.csv
src/test/resources/py_helper_Scripts/: split_text_in_lines.py  validity-check.py
src/test/resources/recognizer/: test-config.json
